# Spring-Utils

./: README.md  pom.xml
src/main/java/com/sobetech/common/controller/spring/: BaseController.java  package-info.java
src/main/java/com/sobetech/common/enums/: BooleanFormat.java  CodedEnum.java  Gender.java  HttpMethod.java  IndexedEnum.java  PhoneNumberType.java  QueryValueType.java  State.java  StringDescriptionEnum.java  StringEnum.java  UiEnum.java  ValidationType.java  YesNoString.java  package-info.java
src/main/java/com/sobetech/common/enums/io/: ExportType.java  HttpMethod.java  ImportType.java  package-info.java
src/main/java/com/sobetech/common/enums/serializers/: CodedEnumSerializer.java  CustomStateDeserializer.java  EnumDeserializer.java  EnumSerializer.java  StringEnumSerializer.java  StringEnumUnderscoreSerializer.java  package-info.java
src/main/java/com/sobetech/common/exception/: ApiRuntimeException.java  CodedError.java  EntityInvalidException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExceptionParameterType.java  InvalidPasswordException.java  LogicalErrorsListException.java  ModelValidationErrorResponse.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/sobetech/common/exception/io/: IllegalHostNameException.java  IllegalPortNumberException.java  package-info.java
src/main/java/com/sobetech/common/exception/security/: UserNotFoundException.java  package-info.java
src/main/java/com/sobetech/common/exception/string/: DataLineException.java  InvalidColumnsException.java  package-info.java
src/main/java/com/sobetech/common/model/: EditStatus.java  ImportResult.java  InStateObject.java  KeyValuePair.java  NumberOrStringValue.java  StatusAuditable.java  StatusChangeEntry.java  package-info.java
src/main/java/com/sobetech/common/model/annotation/: ExcelColumnIndex.java  SkipNullCopyAttribute.java  SkipValidation.java  SwaggerAPIDocumentation.java  package-info.java
src/main/java/com/sobetech/common/model/annotation/sql/: EqualsCriteria.java  GreaterThanCriteria.java  GreaterThanEqualsCriteria.java  LessThanCriteria.java  LessThanEqualsCriteria.java  LikeCriteria.java  OrCriteria.java  OrLikeCriteria.java  package-info.java
src/main/java/com/sobetech/common/model/api/: ApiAppInfo.java  package-info.java
src/main/java/com/sobetech/common/model/date/: Calendar.java  TimeOfDay.java  YearRanges.java  package-info.java
src/main/java/com/sobetech/common/model/graph/: GraphData.java  GraphItem.java  package-info.java
src/main/java/com/sobetech/common/model/io/: AbstractFile.java  CSVFile.java  FastArrayInputStream.java  FastByteArrayOutputStream.java  ImportResult.java  ServerConfiguration.java  TextFile.java  package-info.java
src/main/java/com/sobetech/common/model/io/result/: ImportResult.java  StringImportResult.java  YearRangesResult.java  package-info.java
src/main/java/com/sobetech/common/model/security/: CommonRole.java  CommonTenant.java  CommonUser.java  LoginResult.java  package-info.java
src/main/java/com/sobetech/common/model/sql/: DatabaseConfiguration.java  MySQLConfiguration.java  PostgreSQLConfiguration.java  SearchCriteria.java  package-info.java
src/main/java/com/sobetech/common/model/string/: CSVLine.java  DataLine.java  DelimitedLine.java  StringParser.java  TextLine.java  package-info.java
src/main/java/com/sobetech/common/model/validation/: Validatable.java  ValidationMessage.java  ValidationOperation.java  ValidationResult.java  package-info.java
src/main/java/com/sobetech/common/service/spring/: BaseService.java  NameParser.java  ObjectCleaner.java  StringUtil.java  package-info.java
src/main/java/com/sobetech/common/service/spring/date/: DateUtil.java  TimeoutUtility.java  package-info.java
src/main/java/com/sobetech/common/service/spring/io/: FileUtil.java  package-info.java
src/main/java/com/sobetech/common/service/spring/io/parser/: StringParser.java  package-info.java
src/main/java/com/sobetech/common/service/spring/io/parser/file/: AbstractFileParser.java  AbstractTextFileParser.java  CSVFileParser.java  DataLineFileParser.java  StringLineFileParser.java  TextFileParser.java  package-info.java
src/main/java/com/sobetech/common/service/spring/math/: NumberUtil.java  Statistics.java  package-info.java
src/main/java/com/sobetech/common/service/spring/reflection/: ReflectionUtil.java  package-info.java
src/main/java/com/sobetech/common/service/spring/sql/: DatabaseStatement.java  SqlUtil.java  package-info.java
src/main/java/com/sobetech/common/service/validator/: Validator.java  package-info.java
src/main/java/com/sobetech/common/spring/controller/: BaseController.java  package-info.java
src/main/java/com/sobetech/common/spring/service/: BaseService.java  NameParser.java  StringUtil.java  package-info.java
src/main/java/com/sobetech/common/spring/service/date/: DateUtil.java  TimeoutUtility.java  package-info.java
src/main/java/com/sobetech/common/spring/service/io/: FileUtil.java  package-info.java
src/main/java/com/sobetech/common/spring/service/io/parser/: StringParser.java  package-info.java
src/main/java/com/sobetech/common/spring/service/io/parser/file/: AbstractFileParser.java  AbstractTextFileParser.java  CSVFileParser.java  DataLineFileParser.java  StringLineFileParser.java  TextFileParser.java  package-info.java
src/main/java/com/sobetech/common/spring/service/math/: NumberUtil.java  Statistics.java  package-info.java
src/main/java/com/sobetech/common/spring/service/sql/: DatabaseStatement.java  package-info.java
src/main/java/com/sobetech/common/util/: BoundedMap.java  Tokenizer.java  package-info.java
src/main/resources/: messages.properties
src/test/java/com/sobetech/: PDFReader.java
src/test/java/com/sobetech/common/service/spring/: NameParserTest.java
